<!DOCTYPE html>
<html>
<head>
<title>Lesson 58 - Comparative and Superlative Adjectives</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
<style>
body{ background: linear-gradient(45deg, white, #D1E4C4, white); 
height:680vh; }


.tooltips{
 position:relative;
 display:block;
 text-align:center;
 font-size:70px;
 font-weight:bold;
 cursor:pointer;
 
}
.tooltips .tooltipstext{
 visibility:hidden;
 position:absolute;
 z-index:1;
 left:100px;
 width:1100px;
 top:125%;
 background: #F1F7ED;
 font-size:40px;
 font-weight:normal;
 padding: 10px;
 border-radius: 6px;
 box-shadow: 5px 0px 7px black;
 text-align: left;
 
}
.tooltips:hover .tooltipstext{  visibility: visible;}
.p1 {}
.p4 { font-size: 40px; cursor:pointer;}
.p1 { font-size: 30px; cursor:pointer;}
.p37 { font-size: 37px;}

.div1 {display: grid; grid-template-columns: 900px; justify-content: center; margin-top: 20px; cursor:pointer;}

.div2 {display:grid; grid-template-columns: 1fr 1fr 1fr;}

.div3 {display: grid; grid-template-columns: 100px 1fr 1fr;}

.div4  {display: grid; grid-template-columns: 1fr 1fr 1fr;}

.div5 {display:grid; grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
text-align:center;}

.div6 {display: grid; grid-template-columns: 300px 1fr ; text-align: center;}

.div7 {display: grid; grid-template-columns: 300px 1fr ; text-align: center;}

.div8 {display: grid; grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr; text-align: center;}

.img {width:300px; height: 270px;}
.img2 {width:300px; height: 270px; }

@media screen and (max-width: 1000px){
body{overflow:initial;}
.p4{ font-size: 30px;}
.p1 {font-size: 25px;}
.p37 { font-size: 30px;}


.div1 {display: grid; grid-template-columns: 1fr;}
.div2 {display: grid; grid-template-columns: 1fr;}
.div3 {display: grid; grid-template-columns: 1fr;}
.div4 {display: grid; grid-template-columns: 1fr;}
.div5 {display: grid; grid-template-columns: 1fr; text-align: left;}
.div6 {display: grid; grid-template-columns: 1fr;}
.div7 {display: grid; grid-template-columns: 1fr;}
.div8 {display: grid; grid-template-columns: 1fr 1fr;}

.wrapper { overflow-x: hidden; width: 100%; background: linear-gradient(45deg, white, #D1E4C4, white);}

.img{width:150px; height: 135px;}
.img2 {width:150px; height: 135px; }


.tooltips{
 position:relative;
 display:block;
 text-align: center;
 font-size:35px;
 font-weight:bold;
 cursor:pointer;
 
}
.tooltips .tooltipstext{
 visibility:hidden;
 position:absolute;
 z-index:1;
 left:100px;
 width:1100px;
 top:125%;
 background: #F1F7ED;
 font-size:40px;
 font-weight:normal;
 padding: 5px;
 border-radius: 6px;
 box-shadow: 5px 0px 7px black;
 
}
.tooltips:hover .tooltipstext{  visibility: hidden;}

.buttons{
  background-color:#D1E4C4;
  color: black; 
  box-shadow:5px 0px 7px black;
  border-radius:10px;
  cursor: pointer;
  margin-right:5px;
  font-size:30px;
  transition: background-color 1s;
  transition: color 1s;
  width:250px;
  height: 80px;  
  border-width: 2px;
  margin-bottom: 25px;
  margin-left: 5px;
  
}
.buttons:hover{
background-color:#F1F7ED;
color:black;
box-shadow: 5px 0px 7px black;
}
.buttons:active{
opacity: 0.7;
}

}
}


</style>
</head>
<body>

<div class="wrapper">
<h1 class="tooltips"> Comparative and superlative adjectives</h1> 



<div class="div1" style=" ">


<div class="p1" style="text-align: left; background-color: #F1F7ED; padding: 10px; border-radius: 6px; box-shadow: 1px 1px 1px grey;">

<div  class="p4" style="text-align: center;"><b>Comparative adjectives</b></div><br>

We use comparative adjectives to show change or make comparisons:<br><br>

&bull; This car is certainly <b>better</b>, but it's much <b>more expensive.</b><br>
&bull; I'm feeling <b>happier</b> now.<br>
&bull; We need a <b>bigger</b> garden.<br><br>

We use <b>than</b> when we want to compare one thing with another:<br><br>

&bull; She is two years older <b>than</b> me.<br>
&bull; New York is much bigger <b>than</b> Boston.<br>
&bull; He is a better player <b>than</b> Ronaldo.<br>
&bull; France is a bigger country <b>than</b> Britain.<br><br>

When we want to describe how something or someone changes we can use two comparatives with and:<br><br>

&bull; The balloon got <b>bigger and bigger.</b><br>
&bull; Everything is getting <b>more and more expensive.</b><br>
&bull; Grandfather is looking <b>older and older.</b> <br><br>

We often use the with comparative adjectives to show that one thing depends on another:<br><br>

&bull; <b>The faster</b> you drive, <b>the more dangerous</b> it is. <br>
&#10162; When you drive faster, it is more dangerous.<br><br>

&bull; <b>The higher</b> they climbed, <b>the colder</b> it got. <br>
&#10162;  When they climbed higher, it got colder.<br><hr><br>




<div  class="p4" style="text-align: center; "><b>Superlative adjectives</b></div><br>

We use the with superlative adjectives:<br><br>

&bull; It was <b>the happiest day</b> of my life.<br>
&bull; Everest is <b>the highest mountain</b> in the world.<br>
&bull; That’s <b>the best film</b> I have seen this year.<br>
&bull; I have three sisters: Jan is <b>the oldest</b> and Angela is <b>the youngest.</b> <br><hr><br>



<div class="p4" style="text-align: center;"><b>How to form comparative and superlative adjectives</b></div><br>

We usually add –er and –est to one-syllable words to make comparatives and superlatives:<br><br>

<div  class="div2" style="">

<div style="text-align:center; border-right: 1px solid grey;">
old<br><hr>
long</div>
<div style="text-align:center; border-right: 1px solid grey;">
older<br><hr>
longer</div>
<div style="text-align:center;">
oldest<br><hr>
longest</div>

</div><br><hr><br>


If an adjective ends in –e, we add –r or –st:<br><br>

<div class="div2" style="">

<div style="text-align:center; border-right: 1px solid grey;">
nice<br><hr>
large</div>
<div style="text-align:center; border-right: 1px solid grey;">
nicer<br><hr>
larger</div>
<div style="text-align:center;">
nicest<br><hr>
largest</div>

</div><br><hr><br>


If an adjective ends in a vowel and a consonant, we double the consonant:<br><br>

<div class="div2" style="">

<div style="text-align:center; border-right: 1px solid grey;">
big<br><hr>
fat</div>
<div style="text-align:center; border-right: 1px solid grey;">
bigger<br><hr>
fatter</div>
<div style="text-align:center;">
biggest<br><hr>
fattest</div>

</div><br><hr><br>


If an adjective ends in a consonant and –y, we change –y to –i and add –er or –est:<br><br>

<div class="div2" style="">

<div style="text-align:center; border-right: 1px solid grey;">
happy<br><hr>
silly</div>
<div style="text-align:center; border-right: 1px solid grey;">
happier<br><hr>
sillier</div>
<div style="text-align:center;">
happiest<br><hr>
silliest</div>

</div><br><hr><br>

We use more and most to make comparatives and superlatives for most two syllable adjectives and for all adjectives with three or more syllables:<br><br>

<div class="div2" style="">

<div style="text-align:center; border-right: 1px solid grey;">
careful<br><hr>
interesting</div>
<div style="text-align:center; border-right: 1px solid grey;">
more careful<br><hr>
more interesting</div>
<div style="text-align:center;">
most careful<br><hr>
most interesting</div>

</div><br><hr><br>


However, with these common two-syllable adjectives, you can either add –er/–r and –est/–st or use more and most:<br><br>

<div class="div2" style="">

<div style="text-align:center; border-right: 1px solid grey;">
common<br><hr>
cruel<br><hr>
gentle<br><hr>
-</div>
<div style="text-align:center; border-right: 1px solid grey;">
handsome<br><hr>
likely<br><hr>
narrow<br><hr>
-</div>
<div style="text-align:center;">
pleasant<br><hr>
polite<br><hr>
simple<br><hr>
stupid</div>

</div><hr><br>

&bull; He is certainly <b>handsomer</b> than his brother.<br>
&bull; His brother is handsome, but he is <b>more handsome.</b><br><br>
&bull; She is one of the <b>politest</b> people I have ever met.<br>
&bull; She is <b>the most polite</b> person I have ever met.<br><hr><br>

The adjectives good, bad and far have irregular comparatives and superlatives:<br><br>

<div class="div2" style="">

<div style="text-align:center; border-right: 1px solid grey;">
good<br><hr>
bad<br><hr>
far</div>
<div style="text-align:center; border-right: 1px solid grey;">
better<br><hr>
worse<br><hr>
farther/further</div>
<div style="text-align:center;">
best<br><hr>
worst<br><hr>
farthest/furthest</div>

</div>










</div>
</div>
</div>

</div>


<script>
  var sound1 = new Audio();
  sound1.src = "spectacles.mp3";
</script>
</body>
</html>